package lap5;

public class Cashier {
	private String nameCart;
	
	public Cashier(String name) {
		this.nameCart = name;
	}
	public void printReceipt(InventoryCart cart) {
        double total = 0;
        System.out.println("Pumkin Shop ( " + cart + " )");

        for (int i = 0; i < cart.getAllProduct().length; i++) {
            Product pc = cart.getProductAt(i);
            if (pc != null) {
                System.out.println("1 x " + pc.getCode() + "\t" + pc.getName() + "\t" + pc.getPrice());
                total = total + pc.getPrice();
           }
        }
		System.out.println("------------");
		System.out.println("Total "+total+" ");
		
	
	
	}
}
