package lap4;

import java.util.Scanner;

public class Product {
	private int code;
	private String name;
	private double price;
	
	public Product() {
		this.code = 0;
		this.name = "";
		this.price = 0;
	}
	public Product(int code, String name, double price) {
		this.code = code;
		this.name = name;
		this.price = price;
	}
	public int getCode() {
		return code;
	}
	public void setCode(int code) {
			this.code = code;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public double getPrice() {
		return price;
	}
	public void setPrice(double price) {
		this.price = price;
	}
	
	public static void main(String[] args) {
		Product[] product = new Product[5]; 
        product[0] = new Product(0, "Mama", 5.5);
        product[1] = new Product(10, "Lays", 10.5);
        int count = 20;
        
        Scanner input = new Scanner(System.in);
        
        //Enter Product detail code 20 30 40 50
		System.out.println("======== Enter Product detail ========");
		for(int i=2;i<5;i++) {
			product[i] = new Product();
			product[i].setCode(count);
			System.out.println("Product code "+count);
			System.out.print("name : ");
			product[i].setName(input.nextLine());
			System.out.print("price : ");
			product[i].setPrice(input.nextDouble());;
			input.nextLine();
			System.out.println();
			count+=10;
		}

		//List of Products
		System.out.println("======== List of Products ========");
		int count2 = 0;
		for(int j=0;j<5;j++) {
			System.out.println("Product code "+count2);
			System.out.println("Name : "+product[j].getName()+" , Price : "+product[j].getPrice());
			System.out.println();
			count2+=10;
		}
		
		//What do you want to buy
		System.out.println("========  What do you want to buy? ========");
		System.out.println("Enter product code (press -1 to exit)");
		int enterCode = 0;
		double total = 0;
		while(enterCode!=-1) {
			 for(Product eachProduct : product) {
				 System.out.print("Product Code : ");
				 enterCode = input.nextInt();
				 if(eachProduct.getCode()==enterCode) {
					 System.out.print("Amount of "+eachProduct.getName()+" : ");
					 int amount = input.nextInt();
					 total = (eachProduct.getPrice()*amount)+total;
					 input.nextLine();
					 break;
				 }	 
			 }
			 if(enterCode==-1) {
				 break;
			 }
		}
		System.out.println("You have to pay "+total+" Bath");
		input.close();
	}
}
